-----------------------------------------------
NaivOnArray [2x2] -> Tiempo: 11001 nanosegundos
NaivOnArray [4x4] -> Tiempo: 55 milisegundos
NaivOnArray [8x8] -> Tiempo: 63200 nanosegundos
NaivOnArray [16x16] -> Tiempo: 267800 nanosegundos
NaivOnArray [32x32] -> Tiempo: 2056600 nanosegundos
NaivOnArray [64x64] -> Tiempo: 5302200 nanosegundos
NaivOnArray [128x128] -> Tiempo: 4254100 nanosegundos
NaivOnArray [256x256] -> Tiempo: 137227600 nanosegundos
NaivOnArray [512x512] -> Tiempo: 1210507700 nanosegundos
NaivOnArray [1024x1024] -> Tiempo: 11405927000 nanosegundos
-----------------------------------------------
NaivLoopUnrollingTwo [2x2] -> Tiempo: 0 nanosegundos
NaivLoopUnrollingTwo [4x4] -> Tiempo: 0 milisegundos
NaivLoopUnrollingTwo [8x8] -> Tiempo: 37400 nanosegundos
NaivLoopUnrollingTwo [16x16] -> Tiempo: 183900 nanosegundos
NaivLoopUnrollingTwo [32x32] -> Tiempo: 1243400 nanosegundos
NaivLoopUnrollingTwo [64x64] -> Tiempo: 5646400 nanosegundos
NaivLoopUnrollingTwo [128x128] -> Tiempo: 8901400 nanosegundos
NaivLoopUnrollingTwo [256x256] -> Tiempo: 79466600 nanosegundos
NaivLoopUnrollingTwo [512x512] -> Tiempo: 490391300 nanosegundos
NaivLoopUnrollingTwo [1024x1024] -> Tiempo: 9892160400 nanosegundos
-----------------------------------------------
NaivLoopUnrollingFour [2x2] -> Tiempo: 0 nanosegundos
NaivLoopUnrollingFour [4x4] -> Tiempo: 0 milisegundos
NaivLoopUnrollingFour [8x8] -> Tiempo: 41600 nanosegundos
NaivLoopUnrollingFour [16x16] -> Tiempo: 228500 nanosegundos
NaivLoopUnrollingFour [32x32] -> Tiempo: 1383900 nanosegundos
NaivLoopUnrollingFour [64x64] -> Tiempo: 11826900 nanosegundos
NaivLoopUnrollingFour [128x128] -> Tiempo: 8051100 nanosegundos
NaivLoopUnrollingFour [256x256] -> Tiempo: 44407700 nanosegundos
NaivLoopUnrollingFour [512x512] -> Tiempo: 559981800 nanosegundos
NaivLoopUnrollingFour [1024x1024] -> Tiempo: 9901394200 nanosegundos
-----------------------------------------------
IV5EnhancedParallelBlock [2x2] -> Tiempo: 0 nanosegundos
IV5EnhancedParallelBlock [4x4] -> Tiempo: 0 milisegundos
IV5EnhancedParallelBlock [8x8] -> Tiempo: 7024600 nanosegundos
IV5EnhancedParallelBlock [16x16] -> Tiempo: 344000 nanosegundos
IV5EnhancedParallelBlock [32x32] -> Tiempo: 2742600 nanosegundos
IV5EnhancedParallelBlock [64x64] -> Tiempo: 4843000 nanosegundos
IV5EnhancedParallelBlock [128x128] -> Tiempo: 6462300 nanosegundos
IV5EnhancedParallelBlock [256x256] -> Tiempo: 56745300 nanosegundos
IV5EnhancedParallelBlock [512x512] -> Tiempo: 903087800 nanosegundos
IV5EnhancedParallelBlock [1024x1024] -> Tiempo: 8529455400 nanosegundos
-----------------------------------------------
IV4ParallelBlock [2x2] -> Tiempo: 0 nanosegundos
IV4ParallelBlock [4x4] -> Tiempo: 0 milisegundos
IV4ParallelBlock [8x8] -> Tiempo: 9350200 nanosegundos
IV4ParallelBlock [16x16] -> Tiempo: 637400 nanosegundos
IV4ParallelBlock [32x32] -> Tiempo: 2068300 nanosegundos
IV4ParallelBlock [64x64] -> Tiempo: 9115200 nanosegundos
IV4ParallelBlock [128x128] -> Tiempo: 53855700 nanosegundos
IV4ParallelBlock [256x256] -> Tiempo: 7095600 nanosegundos
IV4ParallelBlock [512x512] -> Tiempo: 55807200 nanosegundos
IV4ParallelBlock [1024x1024] -> Tiempo: 302086600 nanosegundos
-----------------------------------------------
IV3SequentialBlock [2x2] -> Tiempo: 0 nanosegundos
IV3SequentialBlock [4x4] -> Tiempo: 0 milisegundos
IV3SequentialBlock [8x8] -> Tiempo: 152600 nanosegundos
IV3SequentialBlock [16x16] -> Tiempo: 400400 nanosegundos
IV3SequentialBlock [32x32] -> Tiempo: 3238900 nanosegundos
IV3SequentialBlock [64x64] -> Tiempo: 4370000 nanosegundos
IV3SequentialBlock [128x128] -> Tiempo: 42354800 nanosegundos
IV3SequentialBlock [256x256] -> Tiempo: 28090300 nanosegundos
IV3SequentialBlock [512x512] -> Tiempo: 220413400 nanosegundos
IV3SequentialBlock [1024x1024] -> Tiempo: 1009183800 nanosegundos
-----------------------------------------------
III5EnhancedParallelBlock [2x2] -> Tiempo: 0 nanosegundos
III5EnhancedParallelBlock [4x4] -> Tiempo: 0 milisegundos
III5EnhancedParallelBlock [8x8] -> Tiempo: 10650400 nanosegundos
III5EnhancedParallelBlock [16x16] -> Tiempo: 510300 nanosegundos
III5EnhancedParallelBlock [32x32] -> Tiempo: 3060400 nanosegundos
III5EnhancedParallelBlock [64x64] -> Tiempo: 3799000 nanosegundos
III5EnhancedParallelBlock [128x128] -> Tiempo: 34460200 nanosegundos
III5EnhancedParallelBlock [256x256] -> Tiempo: 36434400 nanosegundos
III5EnhancedParallelBlock [512x512] -> Tiempo: 244186900 nanosegundos
III5EnhancedParallelBlock [1024x1024] -> Tiempo: 1188755500 nanosegundos
-----------------------------------------------
III4ParallelBlock [2x2] -> Tiempo: 0 nanosegundos
III4ParallelBlock [4x4] -> Tiempo: 0 milisegundos
III4ParallelBlock [8x8] -> Tiempo: 7612100 nanosegundos
III4ParallelBlock [16x16] -> Tiempo: 349700 nanosegundos
III4ParallelBlock [32x32] -> Tiempo: 2229800 nanosegundos
III4ParallelBlock [64x64] -> Tiempo: 4169400 nanosegundos
III4ParallelBlock [128x128] -> Tiempo: 4716600 nanosegundos
III4ParallelBlock [256x256] -> Tiempo: 38844500 nanosegundos
III4ParallelBlock [512x512] -> Tiempo: 793255500 nanosegundos
III4ParallelBlock [1024x1024] -> Tiempo: 7653123100 nanosegundos
-----------------------------------------------
III3SequentialBlock [2x2] -> Tiempo: 0 nanosegundos
III3SequentialBlock [4x4] -> Tiempo: 0 milisegundos
III3SequentialBlock [8x8] -> Tiempo: 154100 nanosegundos
III3SequentialBlock [16x16] -> Tiempo: 419100 nanosegundos
III3SequentialBlock [32x32] -> Tiempo: 2609700 nanosegundos
III3SequentialBlock [64x64] -> Tiempo: 4628300 nanosegundos
III3SequentialBlock [128x128] -> Tiempo: 43431300 nanosegundos
III3SequentialBlock [256x256] -> Tiempo: 34450200 nanosegundos
III3SequentialBlock [512x512] -> Tiempo: 273824500 nanosegundos
III3SequentialBlock [1024x1024] -> Tiempo: 1481943600 nanosegundos
-----------------------------------------------
StrassenNaiv [2x2] -> Tiempo: 0 nanosegundos
StrassenNaiv [4x4] -> Tiempo: 0 milisegundos
StrassenNaiv [8x8] -> Tiempo: 980900 nanosegundos
StrassenNaiv [16x16] -> Tiempo: 289200 nanosegundos
StrassenNaiv [32x32] -> Tiempo: 1724000 nanosegundos
StrassenNaiv [64x64] -> Tiempo: 6062100 nanosegundos
StrassenNaiv [128x128] -> Tiempo: 30156800 nanosegundos
StrassenNaiv [256x256] -> Tiempo: 117671100 nanosegundos
StrassenNaiv [512x512] -> Tiempo: 551396900 nanosegundos
StrassenNaiv [1024x1024] -> Tiempo: 1935584000 nanosegundos
